[27/04/2025, 12:52:30] Retail Training: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[27/04/2025, 12:52:30] Retail Training: ‎You created group “Retail Training”
[27/04/2025, 13:29:25] Molade New: ‎Timilehin Tikolo added Molade New. Tap to change who can add other members.
‎[27/04/2025, 12:52:39] FT Nico: ‎sticker omitted
[27/04/2025, 13:16:46] Timilehin Tikolo: My ggggg
[27/04/2025, 13:17:06] Timilehin Tikolo: I’ll ask Molade if she’s keen on joining too
[27/04/2025, 15:19:31] FT Nico: Afternoon Guys, hope everyone having a good Sunday? 

Thought I’d make this so we can keep the momentum. 

For now let’s share anything related here. Things like assets, updates on things we’re waiting for, retail/learning news
[27/04/2025, 15:20:03] FT Nico: I’m gonna make a v1 outline of what I understand and then we can critic it to start refining the idea/plan
[27/04/2025, 18:00:22] Timilehin Tikolo: https://www.fsrl.co.uk/

For reference this is a big recruitment agency in the uk. I was with them for a bit 
It’ll be good to create something that models this
[27/04/2025, 18:01:36] Timilehin Tikolo: https://www.eliteassociates.com/join-the-elite
[27/04/2025, 18:01:57] Timilehin Tikolo: These are also really big and offer training and academy services 
Would be good to try and partner with them
[27/04/2025, 18:07:44] Timilehin Tikolo: https://www.eliteassociates.com/training?ste=train
[27/04/2025, 18:18:49] FT Nico: Ok sweet, thanks will add somewhere
[28/04/2025, 18:43:02] FT Nico: All questions and critics welcome. 

Have a look and reply however suits you. Comment/voice note etc
[28/04/2025, 18:43:18] FT Nico: https://s.craft.me/DUrMQ26zHg43YA
[28/04/2025, 19:37:47] Timilehin Tikolo: Perfect bro
I’ll have a look
[30/04/2025, 12:18:04] Timilehin Tikolo: Looking at this now g
‎[01/05/2025, 18:22:39] Timilehin Tikolo: LBS & FORJE Fashion Retail Programme Proposal.pdf • ‎6 pages ‎document omitted
‎[01/05/2025, 18:22:43] Timilehin Tikolo: LBS & FORJE Fashion Retail Programme Proposal.docx • ‎6 pages ‎document omitted
[01/05/2025, 18:23:06] Timilehin Tikolo: @447852545202 yo this is the proposal we have drawn up
@2349014301081 has also had a look, so we’re waiting on you
[01/05/2025, 18:25:04] Timilehin Tikolo: Forje is a business I just registered, to handle all these projects 
I’ve used it to pitch for some retail projects and we already have a domain, logo and emails (can add you to one) if you’re aligned to use Forje 
Our agreement on this can be Forje x ft (what entity you might want to use) to execute this retail training program
[02/05/2025, 10:11:10] FT Nico: Morning Guys, will look at this
‎[02/05/2025, 13:25:30] FT Nico: ‎image omitted
[02/05/2025, 13:56:04] Timilehin Tikolo: Alright bro I’ll refine a bit and send off
[07/05/2025, 06:09:42] Timilehin Tikolo: https://call.whatsapp.com/voice/USdyUstGRImgLX9vGM44vi
‎[07/05/2025, 06:09:48] Timilehin Tikolo: ‎image omitted
[07/05/2025, 06:10:08] Timilehin Tikolo: @447852545202 you able to join this call at 12?
[07/05/2025, 08:51:58] FT Nico: Morning guys, yup noon today is fine 🙌🏿
[07/05/2025, 08:52:22] FT Nico: Shall we have a quick 10m call at 11:50 first?
[07/05/2025, 08:53:01] Timilehin Tikolo: Yeah sure bro
[07/05/2025, 08:53:03] Timilehin Tikolo: Let’s do it
‎[19/05/2025, 11:02:11] Timilehin Tikolo: FORJE Partnership Prospectus.pdf • ‎8 pages ‎document omitted
[19/05/2025, 11:02:43] Timilehin Tikolo: Hey bro @447852545202 
Here’s the prospectus I worked on
Let me know what you think
Molade looked through it yesterday and gave her thoughts
[19/05/2025, 11:02:56] Timilehin Tikolo: If you’re good with it, then I’ll draw up the list of academies to pitch to
[19/05/2025, 11:03:04] Timilehin Tikolo: And start pitching today
[19/05/2025, 11:03:22] Timilehin Tikolo: But we’ll need the basic website up soon
[19/05/2025, 11:15:26] FT Nico: Hey bro, this is solid.
I made a quick voice note and ran it through AI to format into a clean feedback summary so it’s easier to scan.

I like:
• The 8-slide format — tight and strong for a first conversation
• Clear mission, vision, and dual focus on consulting + academy
• Strong stats that highlight the market gap and opportunity
• Zero-capex, plug-and-play offer — really well framed

I wish:
• Font size on the early slides was slightly bigger for readability
• The “your IP stays intact” line clarified — we’re actually building on it, not just preserving it

I wonder:
• Since I’m building the website, do you have any brand assets (fonts, visuals) you want me to use?
• Anything you’d want changed before I move forward?
• If a 1-page visual summary would help for earlier outreach?

Let me know and I’ll get cracking.
[19/05/2025, 11:30:12] Timilehin Tikolo: Yoo this is good feedback 
To attempt to respond -
We have the logo and font types we like -
Avenir, Neue Montreal (used in the prospectus)
Other than that happy for you to move forward g
[19/05/2025, 11:31:52] FT Nico: Avenir for body text, Neue for headers? 

Do you have the background colours assets you used in the slides? No worries if not?
[19/05/2025, 11:34:03] Timilehin Tikolo: Yeah, but tbh I used neue for body and headers on the prospectus document , so we’re flexible
[19/05/2025, 11:34:25] Timilehin Tikolo: Logo and colours are black and purple
[19/05/2025, 11:34:46] Timilehin Tikolo: (And white) so should just stay on brand as much as possible
‎[19/05/2025, 11:34:50] Timilehin Tikolo: ‎image omitted
[19/05/2025, 11:38:52] FT Nico: Ok cool, will start with that and see
‎[19/05/2025, 11:39:04] FT Nico: ‎image omitted
[19/05/2025, 11:42:05] Timilehin Tikolo: I just tweaked them in the template
[19/05/2025, 11:42:18] FT Nico: Ahh got it. Canva?
[19/05/2025, 11:42:28] Timilehin Tikolo: Yupp
[19/05/2025, 11:42:47] FT Nico: Ok, can you share the canva link too
[19/05/2025, 11:43:22] Timilehin Tikolo: https://www.canva.com/design/DAGn0H2hZNs/c7aBTfyLZAVzsaf2iV4cUg/edit?utm_content=DAGn0H2hZNs&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton
[19/05/2025, 11:44:01] FT Nico: Cheers
