<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>FORJE | Retail Sales Training for Africa</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Avenir:wght@400;500;600;700&display=swap">
    <link href="https://fonts.cdnfonts.com/css/neue-montreal" rel="stylesheet">
    <meta name="description" content="FORJE's Sales Training Academy – Upskilling retail sales teams across West Africa with practical, localised training programs designed for Africa's fastest-growing market.">
    <!-- Open Graph Tags -->
    <meta property="og:title" content="FORJE | Retail Sales Training for Africa">
    <meta property="og:description" content="Unlock world-class retail sales skills with FORJE's training academy, built specifically for African retail environments.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://forje.org">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
