@import url('https://fonts.cdnfonts.com/css/neue-montreal');
@import url('https://fonts.googleapis.com/css2?family=Avenir:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 240 10% 3.9%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 240 10% 3.9%;
  --card: 0 0% 100%;
  --card-foreground: 240 10% 3.9%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 267 71% 52%;
  --primary-dark: 267 71% 36%;
  --primary-foreground: 0 0% 100%;
  --secondary: 240 5.9% 96%;
  --secondary-foreground: 240 5.9% 10%;
  --accent: 267 71% 52%;
  --accent-foreground: 0 0% 100%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 0 0% 98%;
  --ring: 267 71% 52%;
  --radius: 0.5rem;
  
  /* FORJE Brand Colors */
  --light: 0 0% 96%;
  --dark: 240 4% 12%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 267 71% 52%;
  --primary-foreground: 0 0% 100%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 267 71% 52%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply antialiased bg-background text-foreground;
    font-family: 'Avenir', 'SF Pro Text', system-ui, sans-serif;
  }
}

.neue {
  font-family: 'Neue Montreal', 'Avenir', 'SF Pro Display', system-ui, sans-serif;
}

.gradient-text {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-primary to-primary-dark;
}

.gradient-bg {
  @apply bg-gradient-to-r from-primary to-primary-dark;
}

.soft-gradient-bg {
  position: relative;
}

.soft-gradient-bg::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at bottom right, rgba(138, 43, 226, 0.15), transparent 70%),
              radial-gradient(circle at top left, rgba(138, 43, 226, 0.1), transparent 60%);
  z-index: -1;
}

.header-shadow {
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
